###############################################################################
################################ CENTOS STACK #################################
###############################################################################

CENTOS_STACK=(\

  # Packages integrity.
  "rpm -qVa | awk '\$2 != "c" { print \$0 }'" \
  # Check gpgcheck is activated.
  "grep gpgcheck /etc/yum.conf" \
  "grep ^gpgcheck /etc/yum.repos.d/" \
  # RedHat GPG Key.
  "rpm -q --queryformat \"%{SUMMARY}\n\" gpg-pubkey" \
  # Check umask.
  "grep umask /etc/sysconfig/init" \
  # Check syslog for accept remote.
  "grep SYSLOGD_OPTIONS /etc/sysconfig/syslog" \

  ### SERVICES ###
  "chkconfig --list" \

  ### PACKAGES ###
  "rpm -q setroubleshoot" \
  "rpm -q prelink" \
  "rpm -q mcstrans" \
  "rpm -q libselinux" \
  "rpm -qa xorg-x11*" \
  "rpm -q iptables" \

)
