###############################################################################
################################ DEBIAN STACK #################################
###############################################################################

DEBIAN_STACK=(\

  # Check umask.
  "_grep umask /etc/sysconfig/init" \
  # Check syslog for accept remote.
  "_grep SYSLOGD_OPTIONS /etc/sysconfig/syslog" \

  ### SERVICES ###

  ### PACKAGES ###
  "_exec dpkg -l | grep setroubleshoot" \
  "_exec dpkg -l | grep prelink" \
  "_exec dpkg -l | grep mcstrans" \
  "_exec dpkg -l | grep libselinux" \
  "_exec dpkg -l | grep xorg-x11*" \
  "_exec dpkg -l | grep iptables" \

)
